{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nCREATE SCHEMA `meeting-room-booking-system`;\nSELECT * from `meeting-room-booking-system`.`users`;\ndelete from `meeting-room-booking-system`.`users`\nwhere id = 5;\n\nUPDATE `meeting-room-booking-system`.`users` SET avatar=\"uploads\\\\1712070986099-327865746-专题图 (1).png\" WHERE id=2;\nSELECT * from `meeting-room-booking-system`.meeting_room;\nDELETE FROM `meeting-room-booking-system`.meeting_room\nWHERE id NOT IN (\n    # 通过一个虚拟表避免同时查询和更新同一个表\n    SELECT MIN_ID\n    FROM (\n        SELECT MIN(id) AS MIN_ID\n        FROM `meeting-room-booking-system`.meeting_room\n        GROUP BY name\n    ) AS subquery # 每个派生(derived)表必须有他自己的别名\n);",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 8,
                    "column": 58
                },
                "position": {
                    "lineNumber": 8,
                    "column": 58
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 2,
                "column": 1
            },
            "firstPositionDeltaTop": 33
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 120,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "6cbbf3f4-6595-4588-c99d-8b62c89e01f4"
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 44
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 44,
                            "length": 0
                        },
                        "contentStart": 43,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "04b00cc8-ca0f-45d9-b7f0-f52d4c33855e",
                    "resultId": "6cbbf3f4-6595-4588-c99d-8b62c89e01f4",
                    "rows": [
                        {
                            "0": 1,
                            "1": "ginlon",
                            "2": "e10adc3949ba59abbe56e057f20f883e",
                            "3": "金龙",
                            "4": null,
                            "5": "ginlon5241@gmail.com",
                            "6": "13611111111",
                            "7": 1,
                            "8": 1,
                            "9": "2024-03-17 09:39:37.620033",
                            "10": "2024-03-17 15:26:05"
                        },
                        {
                            "0": 2,
                            "1": "liming",
                            "2": "c33367701511b4f6020ec61ded352059",
                            "3": "李明",
                            "4": null,
                            "5": "yy@yy.com",
                            "6": null,
                            "7": 1,
                            "8": 0,
                            "9": "2024-03-17 09:39:37.636895",
                            "10": "2024-03-17 15:26:27"
                        },
                        {
                            "0": 3,
                            "1": "ginlon",
                            "2": "e10adc3949ba59abbe56e057f20f883e",
                            "3": "金龙",
                            "4": null,
                            "5": "ginlon5241@gmail.com",
                            "6": "13611111111",
                            "7": 0,
                            "8": 1,
                            "9": "2024-03-17 13:56:57.918085",
                            "10": "2024-03-17 13:56:57.918085"
                        },
                        {
                            "0": 4,
                            "1": "liming",
                            "2": "c33367701511b4f6020ec61ded352059",
                            "3": "李明",
                            "4": null,
                            "5": "yy@yy.com",
                            "6": null,
                            "7": 0,
                            "8": 0,
                            "9": "2024-03-17 13:56:57.952670",
                            "10": "2024-03-17 13:56:57.952670"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "username",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "password",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "nick_name",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "avatar",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "email",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "phoneNumber",
                            "field": "6",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "isFrozen",
                            "field": "7",
                            "dataType": {
                                "type": 1
                            }
                        },
                        {
                            "title": "isAdmin",
                            "field": "8",
                            "dataType": {
                                "type": 1
                            }
                        },
                        {
                            "title": "createTime",
                            "field": "9",
                            "dataType": {
                                "type": 26
                            }
                        },
                        {
                            "title": "updateTime",
                            "field": "10",
                            "dataType": {
                                "type": 26
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 2.003ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "\n\nSELECT * from `meeting-room-booking-system`.`users`;"
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "72fe0fca-6ba2-4381-fc54-c301f27dca63"
                    ]
                },
                "currentHeight": 167.66665649414062,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 52
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 52,
                            "length": 0
                        },
                        "contentStart": 51,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "04b00cc8-ca0f-45d9-b7f0-f52d4c33855e",
                    "resultId": "72fe0fca-6ba2-4381-fc54-c301f27dca63",
                    "rows": [
                        {
                            "0": 1,
                            "1": "ginlon",
                            "2": "e3ceb5881a0a1fdaad01296d7554868d",
                            "3": "金龙",
                            "4": null,
                            "5": "ginlon5241@gmail.com",
                            "6": "13611111111",
                            "7": 1,
                            "8": 1,
                            "9": "2024-03-17 09:39:37.620033",
                            "10": "2024-03-21 15:19:58"
                        },
                        {
                            "0": 2,
                            "1": "liming",
                            "2": "c33367701511b4f6020ec61ded352059",
                            "3": "李明",
                            "4": "uploads\\1712070986099-327865746-专题图 (1).png",
                            "5": "yy@yy.com",
                            "6": null,
                            "7": 1,
                            "8": 0,
                            "9": "2024-03-17 09:39:37.636895",
                            "10": "2024-04-02 15:21:16.008900"
                        },
                        {
                            "0": 6,
                            "1": "ccc",
                            "2": "c1f68ec06b490b3ecb4066b1b13a9ee9",
                            "3": "ccc",
                            "4": null,
                            "5": "ginlon5241@163.com",
                            "6": null,
                            "7": 0,
                            "8": 0,
                            "9": "2024-03-20 15:22:13.763052",
                            "10": "2024-03-20 15:22:13.763052"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "username",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "password",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "nick_name",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "avatar",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "email",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "phoneNumber",
                            "field": "6",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "isFrozen",
                            "field": "7",
                            "dataType": {
                                "type": 1
                            }
                        },
                        {
                            "title": "isAdmin",
                            "field": "8",
                            "dataType": {
                                "type": 1
                            }
                        },
                        {
                            "title": "createTime",
                            "field": "9",
                            "dataType": {
                                "type": 26
                            }
                        },
                        {
                            "title": "updateTime",
                            "field": "10",
                            "dataType": {
                                "type": 26
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 2.457ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * from `meeting-room-booking-system`.`users`;"
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "a6525a7c-21f8-4e4b-a9be-7506540e043b",
                            "content": "OK, 0 records retrieved in 2ms"
                        },
                        {
                            "type": 4,
                            "index": 1,
                            "resultId": "cea15258-89ad-4c81-87ff-910990220e11",
                            "content": "OK, 0 records retrieved in 1.002ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 63
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 63,
                            "length": 116
                        },
                        "contentStart": 65,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 8,
                "end": 8,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "c448091d-b75e-40b8-9b68-ec6230fcf523"
                    ]
                },
                "currentHeight": 161.65625,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 57
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 57,
                            "length": 0
                        },
                        "contentStart": 56,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "04b00cc8-ca0f-45d9-b7f0-f52d4c33855e",
                    "resultId": "c448091d-b75e-40b8-9b68-ec6230fcf523",
                    "rows": [
                        {
                            "0": 1,
                            "1": "火星222",
                            "2": 10,
                            "3": "一层西",
                            "4": "白板",
                            "5": "火星会议室",
                            "6": 0,
                            "7": "2024-04-17 15:45:45.769000",
                            "8": "2024-04-17 15:45:45.769000"
                        },
                        {
                            "0": 2,
                            "1": "金星",
                            "2": 5,
                            "3": "一层东",
                            "4": "",
                            "5": "",
                            "6": 0,
                            "7": "2024-04-17 15:45:45.769219",
                            "8": "2024-04-17 15:45:45.769219"
                        },
                        {
                            "0": 3,
                            "1": "天王星",
                            "2": 20,
                            "3": "二层东",
                            "4": "电视、白板",
                            "5": "",
                            "6": 0,
                            "7": "2024-04-17 15:45:45.769219",
                            "8": "2024-04-17 15:45:45.769219"
                        },
                        {
                            "0": 4,
                            "1": "火星",
                            "2": 10,
                            "3": "一层西",
                            "4": "白板",
                            "5": "火星会议室",
                            "6": 0,
                            "7": "2024-04-17 16:13:54.797793",
                            "8": "2024-04-17 16:13:54.797793"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "capacity",
                            "field": "2",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "location",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "equipment",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "description",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "isBooked",
                            "field": "6",
                            "dataType": {
                                "type": 1
                            }
                        },
                        {
                            "title": "createTime",
                            "field": "7",
                            "dataType": {
                                "type": 26
                            }
                        },
                        {
                            "title": "updateTime",
                            "field": "8",
                            "dataType": {
                                "type": 26
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 1.868ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * from `meeting-room-booking-system`.meeting_room"
                }
            ]
        },
        {
            "state": {
                "start": 9,
                "end": 18,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "50ef256a-ff7a-44d4-ee60-69ed5dc5db0d",
                            "content": "OK, 0 records retrieved in 2.046ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 286
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}