{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nCREATE SCHEMA `meeting-room-booking-system`;\nSELECT * from `meeting-room-booking-system`.`users`;\ndelete from `meeting-room-booking-system`.`users`\nwhere id = 5;\n\nUPDATE `meeting-room-booking-system`.`users` SET avatar=\"uploads\\\\1712070986099-327865746-专题图 (1).png\" WHERE id=2;",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 6,
                    "column": 1
                },
                "position": {
                    "lineNumber": 6,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 120,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "acb40cb0-f47f-496c-918b-67404b0a70b2"
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 44
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 44,
                            "length": 0
                        },
                        "contentStart": 43,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "4f49d650-b698-4977-ac23-44f848dc4d26",
                    "resultId": "acb40cb0-f47f-496c-918b-67404b0a70b2",
                    "rows": [
                        {
                            "0": 1,
                            "1": "ginlon",
                            "2": "e10adc3949ba59abbe56e057f20f883e",
                            "3": "金龙",
                            "4": null,
                            "5": "ginlon5241@gmail.com",
                            "6": "13611111111",
                            "7": 1,
                            "8": 1,
                            "9": "2024-03-17 09:39:37.620033",
                            "10": "2024-03-17 15:26:05"
                        },
                        {
                            "0": 2,
                            "1": "liming",
                            "2": "c33367701511b4f6020ec61ded352059",
                            "3": "李明",
                            "4": null,
                            "5": "yy@yy.com",
                            "6": null,
                            "7": 1,
                            "8": 0,
                            "9": "2024-03-17 09:39:37.636895",
                            "10": "2024-03-17 15:26:27"
                        },
                        {
                            "0": 3,
                            "1": "ginlon",
                            "2": "e10adc3949ba59abbe56e057f20f883e",
                            "3": "金龙",
                            "4": null,
                            "5": "ginlon5241@gmail.com",
                            "6": "13611111111",
                            "7": 0,
                            "8": 1,
                            "9": "2024-03-17 13:56:57.918085",
                            "10": "2024-03-17 13:56:57.918085"
                        },
                        {
                            "0": 4,
                            "1": "liming",
                            "2": "c33367701511b4f6020ec61ded352059",
                            "3": "李明",
                            "4": null,
                            "5": "yy@yy.com",
                            "6": null,
                            "7": 0,
                            "8": 0,
                            "9": "2024-03-17 13:56:57.952670",
                            "10": "2024-03-17 13:56:57.952670"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "username",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "password",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "nick_name",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "avatar",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "email",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "phoneNumber",
                            "field": "6",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "isFrozen",
                            "field": "7",
                            "dataType": {
                                "type": 1
                            }
                        },
                        {
                            "title": "isAdmin",
                            "field": "8",
                            "dataType": {
                                "type": 1
                            }
                        },
                        {
                            "title": "createTime",
                            "field": "9",
                            "dataType": {
                                "type": 26
                            }
                        },
                        {
                            "title": "updateTime",
                            "field": "10",
                            "dataType": {
                                "type": 26
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 4 records retrieved in 2.003ms"
                    },
                    "totalRowCount": 4,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "\n\nSELECT * from `meeting-room-booking-system`.`users`;"
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "0eed6ecb-2e4a-4d36-a189-80c332ccf90b"
                    ]
                },
                "currentHeight": 167.66665649414062,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 52
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 52,
                            "length": 0
                        },
                        "contentStart": 51,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "4f49d650-b698-4977-ac23-44f848dc4d26",
                    "resultId": "0eed6ecb-2e4a-4d36-a189-80c332ccf90b",
                    "rows": [
                        {
                            "0": 1,
                            "1": "ginlon",
                            "2": "e3ceb5881a0a1fdaad01296d7554868d",
                            "3": "金龙",
                            "4": null,
                            "5": "ginlon5241@gmail.com",
                            "6": "13611111111",
                            "7": 1,
                            "8": 1,
                            "9": "2024-03-17 09:39:37.620033",
                            "10": "2024-03-21 15:19:58"
                        },
                        {
                            "0": 2,
                            "1": "liming",
                            "2": "c33367701511b4f6020ec61ded352059",
                            "3": "李明",
                            "4": "uploads\\1712070986099-327865746-专题图 (1).png",
                            "5": "yy@yy.com",
                            "6": null,
                            "7": 1,
                            "8": 0,
                            "9": "2024-03-17 09:39:37.636895",
                            "10": "2024-04-02 15:21:16.008900"
                        },
                        {
                            "0": 6,
                            "1": "ccc",
                            "2": "c1f68ec06b490b3ecb4066b1b13a9ee9",
                            "3": "ccc",
                            "4": null,
                            "5": "ginlon5241@163.com",
                            "6": null,
                            "7": 0,
                            "8": 0,
                            "9": "2024-03-20 15:22:13.763052",
                            "10": "2024-03-20 15:22:13.763052"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "username",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "password",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "nick_name",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "avatar",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "email",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "phoneNumber",
                            "field": "6",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "isFrozen",
                            "field": "7",
                            "dataType": {
                                "type": 1
                            }
                        },
                        {
                            "title": "isAdmin",
                            "field": "8",
                            "dataType": {
                                "type": 1
                            }
                        },
                        {
                            "title": "createTime",
                            "field": "9",
                            "dataType": {
                                "type": 26
                            }
                        },
                        {
                            "title": "updateTime",
                            "field": "10",
                            "dataType": {
                                "type": 26
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 2.457ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SELECT * from `meeting-room-booking-system`.`users`;"
                }
            ]
        },
        {
            "state": {
                "start": 4,
                "end": 7,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 4,
                            "index": 0,
                            "resultId": "dd5583dd-a894-4ac6-963c-43dcb11f3242",
                            "content": "OK, 1 row affected in 6.738ms"
                        }
                    ]
                },
                "currentHeight": 28,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 63
                        },
                        "contentStart": 1,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 63,
                            "length": 116
                        },
                        "contentStart": 65,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}